<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentResults" Version="2.3.0" />
    <PackageReference Include="OpenFTTH.Address.API" Version="2.1.0" />
    <PackageReference Include="OpenFTTH.Address.Business" Version="2.1.0" />
    <PackageReference Include="OpenFTTH.Core" Version="2.0.0" />
    <PackageReference Include="OpenFTTH.CQRS" Version="2.1.1" />
    <PackageReference Include="OpenFTTH.Events" Version="3.2.0" />
    <PackageReference Include="OpenFTTH.EventSourcing" Version="3.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenFTTH.Work.API\OpenFTTH.Work.API.csproj" />
  </ItemGroup>

</Project>
