# open-ftth-work

./: open-ftth-work.sln
.circleci/: config.yml
OpenFTTH.Work.API/: OpenFTTH.Work.API.csproj  WorkError.cs  WorkErrorCodes.cs
OpenFTTH.Work.API/Commands/: SetUserCurrentWorkTask.cs
OpenFTTH.Work.API/Model/: IWorkObject.cs  WorkProject.cs  WorkTask.cs  WorkTaskAndProject.cs
OpenFTTH.Work.API/Queries/: GetAllWorkTaskAndProjects.cs  GetUserWorkContext.cs
OpenFTTH.Work.Business/: OpenFTTH.Work.Business.csproj  WorkContextManager.cs  WorkProjectAR.cs  WorkProjection.cs  WorkState.cs  WorkTaskAR.cs
OpenFTTH.Work.Business/CommandHandlers/: SetUserCurrentWorkTaskCommandHandler.cs
OpenFTTH.Work.Business/Events/: WorkProjectCreated.cs  WorkProjectNameChanged.cs  WorkProjectOwnerChanged.cs  WorkProjectStatusChanged.cs  WorkProjectTypeChanged.cs  WorkTaskAreaIdChanged.cs  WorkTaskCreated.cs  WorkTaskInstallationIdChanged.cs  WorkTaskNameChanged.cs  WorkTaskOwnerChanged.cs  WorkTaskStatusChanged.cs  WorkTaskSubtaskNameChanged.cs  WorkTaskTypeChanged.cs  WorkTaskUnitAddressIdChanged.cs
OpenFTTH.Work.Business/QueryHandlers/: GetAllWorkTaskAndProjectsQueryHandler.cs  UserWorkContextQueryHandler.cs
OpenFTTH.Work.Tests/: OpenFTTH.Work.Tests.csproj  QueryTests.cs  Startup.cs  TestSetup.cs  WorkContextTests.cs  WorkProjectTests.cs  WorkTaskTests.cs
