<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenFTTH.Results" Version="0.1.0" />
    <PackageReference Include="OpenFTTH.CQRS" Version="4.1.0" />
    <PackageReference Include="OpenFTTH.Events" Version="3.2.0" />
  </ItemGroup>

</Project>
