<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentResults" Version="2.3.0" />
    <PackageReference Include="OpenFTTH.CQRS" Version="2.2.0" />
    <PackageReference Include="OpenFTTH.Events" Version="3.2.0" />
  </ItemGroup>

</Project>
